.advantages__maintitle {
  font-style: normal;
  font-size: 24px;
  color: @gray;
}

.advantages__list {
  list-style: none;
}

.advantages__title {
  font-weight: bold;
  font-size: 18px;
}

.advantages__description {
  font-weight: normal;
  font-size: 14px;
}
