.contacts__maintitle {
  font-size: 24px;
}

.contacts__list {
  list-style: none;
}

.contacts__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}

.contacts__phone,
.contacts__text,
.contacts__mail {
  color: @pink;
  font-size: 24px;
}
