.intro-slogan {
font-style: normal;
font-size: 24px;
}

.intro-header {
  display: block;
  background-image: url(/source/img/back-mobile.jpeg);
}

.intro__button {
  border: 2;
  border-radius: 5px;
  background: @gray;
  color: @white;
  padding: 21px 38px;
  font-size: 18px;
  }
}

.intro__item {
  list-style: none;
}

.intro__list p {
  font-style: normal;
  font-size: 14px;
}
