.page-catalog__photo {
  font-weight: 10;
  font-size: 24px;
  color: @white;
  text-transform: none;
  margin: 0px;
  padding: 220px;
  display: block;
  background-image: url(../img/back-mobile.jpeg);
}

.page-catalog__intro {
  text-transform: none;
  font-style: normal;
  font-size: 14px;
  line-height: 30px;
}

.page-catalog__item {
  list-style: none;
  background-color: @background-light-gray;
}

/*.page-catalog__item--panorama {

}*/

.card__name {
  text-transform: none;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.card__time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
}

.card__likes {
  color: @pink;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
}

.card__comment {
  text-transform: none;
  font-size: 14px;
  line-height: 24px;
}
