.page-header {
  display: block;
  background-color: @gray;
  opacity: 0.1;
}

.site-list {
  list-style: none;
  color: @white;
  font-weight: bold;
  margin: 0px;
  padding: 0px;
  background-color: @gray;
}
