.question {
  background-color: @background-light-gray;
}

.question__legend {
  font-size: 14px;
  line-height: 18px;
  color: @pink;
}

.filter__checkbox-app {
  list-style: none;
}

.checkbox-app__label {
  color: @gray;
  text-transform: none;
  font-size: 18px;
  line-height: 30px;
}
